# Debezium_Camel

./: pom.xml
src/main/java/com/pinc/demodebezium/: ApplicationResource.java  DemodebeziumApplication.java
